export const enLang = {
  welcome: {
    title: 'Interactive online course about developing web applications',
    subtitle: 'we have trained more than 1000 students',
  },
  header: {
    signInBtn: 'sign in',
    signUpBtn: 'sign up',
    toMain: 'go to main',
  },
  user: {
    editBtn: 'edit',
    currentLevel: 'current level:',
    basic: 'basic',
    activity: 'your weekly activity',
  },
  settings: {
    changeAvatar: 'change',
    name: 'Name',
    pass: 'Password',
    deleteAcc: 'delete account',
    signOut: 'log out',
    save: 'save',
    cancel: 'cancel',
  },
  nav: {
    study: 'study',
    testing: 'testing',
    createCourse: 'create course',
    settings: 'settings',
  },
  main: {
    search: 'Search',
    title: 'Choose the topic you interested by',
    minutes: 'min',
  },
  theory: {
    topics: 'topics',
    examples: 'examples',
    level: 'level',
  },
  examples: {
    title: 'task examples',
    theory: 'theory',
    test: 'testing',
  },
  testingTask: {
    title: 'testing',
    examples: 'examples',
    checking: 'check',
    practise: 'practise',
  },
  modalAnswers: {
    title: 'your points',
    separate: '/',
    subtitle: 'you have passed the test',
  },
  practise: {
    title: 'practise',
    testing: 'testing',
    checking: 'check',
  },
  modalPractise: {
    title: 'you have completed the task',
    toMain: 'go to main',
  },
  testing: {
    title: 'Which type of testing you want to pass?',
    byTopics: 'Testing by topics',
    general: 'General testing',
  },
  testingByTopics: {
    title: 'Choose the topic of testing',
    backBtn: 'choose testing',
  },
  modalSignIn: {
    title: 'sign in',
    password: 'Password',
    signIn: 'sign in',
  },
  modalSignUp: {
    title: 'registration',
    name: 'Name',
    password: 'Password',
    signUp: 'create account',
  },
  createCourse: {
    title: 'Create course',
    name: 'Type the course name',
    nameInput: 'title of the course',
    subtitleInput: 'subtitle of the course',
    level: 'select the difficulty of the course (from 1 to 5)',
    time: 'select the average time to complete the course (in minutes)',
    theory: 'add theory material',
    theoryInput:
      'Theory of the course',
    examples: 'add examples on theoretical material',
    examplesInput: 'Examples of the course',
    testing: 'add material for testing',
    testingInput: 'testing',
    practise: 'add practice material',
    practiseInput: 'practise',
    img: 'upload background image',
    createBtn: 'create',
    courseCreated: 'course created',
    fillField: 'fill the field',
    fillAllFields: 'fill all the fields',
    titleOption: 'title',
    subtitle: 'type subtitle of the course',
    imgOption: 'image',
    textOption: 'text',
    question: 'Question',
    answer: 'Answer',
    right: 'Right answer',
    addBtn: 'add',
    codeOption: 'code link',
  },
};
