export const ruLang = {
  welcome: {
    title: 'Интерактивный онлайн-курс по созданию web-приложений',
    subtitle: 'мы обучили уже более 1000 студентов',
  },
  header: {
    signInBtn: 'войти',
    signUpBtn: 'зарегистрироваться',
    toMain: 'на главную',
  },
  user: {
    editBtn: 'редактировать',
    currentLevel: 'текущий уровень:',
    basic: 'базовый',
    activity: 'ваша недельная активность',
  },
  settings: {
    changeAvatar: 'изменить',
    name: 'Имя',
    pass: 'Пароль',
    deleteAcc: 'удалить аккаунт',
    signOut: 'выйти из системы',
    save: 'сохранить',
    cancel: 'отмена',
  },
  nav: {
    study: 'обучение',
    testing: 'тестирование',
    createCourse: 'создать курс',
    settings: 'настройки',
  },
  main: {
    search: 'Поиск',
    title: 'выберите интересующую тему',
    minutes: 'мин',
  },
  theory: {
    topics: 'темы',
    examples: 'примеры заданий',
    level: 'сложность урока',
  },
  examples: {
    title: 'примеры заданий',
    theory: 'теория',
    test: 'тест',
  },
  testingTask: {
    title: 'тестирование',
    examples: 'примеры',
    checking: 'проверка',
    practise: 'практика',
  },
  modalAnswers: {
    title: 'ваш балл',
    separate: 'из',
    subtitle: 'тест пройден',
  },
  practise: {
    title: 'практика',
    testing: 'тестирование',
    checking: 'проверка',
  },
  modalPractise: {
    title: 'задание выполнено',
    toMain: 'на главную',
  },
  testing: {
    title: 'Какое тестирование вы хотите пройти?',
    byTopics: 'Тестирование по темам',
    general: 'Общее тестирование',
  },
  testingByTopics: {
    title: 'Выберите тему тестирования',
    backBtn: 'выбор тестирования',
  },
  modalSignIn: {
    title: 'вход',
    password: 'Пароль',
    signIn: 'войти',
  },
  modalSignUp: {
    title: 'регистрация',
    name: 'Имя',
    password: 'Пароль',
    signUp: 'создать аккаунт',
  },
  createCourse: {
    title: 'Добавление курса',
    name: 'Введите название курса',
    nameInput: 'язык разметки html',
    level: 'выберите сложность курса (от 1 до 5)',
    time: 'выберите среднее время прохождения курса (в мин)',
    theory: 'загрузите теоретический материал',
    theoryInput:
      'Как театр начинается с вешалки, так и любой HTML-документ начинается с базовой структуры. Она включает в себя теги, которые есть в любом HTML-файле. Эти теги и служебная информация нужны браузеру для корректного отображения информации. Взглянем на базовую структуру любого HTML-документа:',
    examples: 'загрузите примеры по теоретическому материалу',
    examplesInput: 'examples',
    testing: 'загрузите материал для тестирования',
    testingInput: 'testing',
    practise: 'загрузите практический материал',
    practiseInput: 'practise',
    img: 'загрузите фоновое изображение',
    createBtn: 'создать',
    courseCreated: 'курс создан',
  },
};
